<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>
        <div class="bloco-7">7</div>
        <div class="bloco-8">8</div>
        <div class="bloco-9">9</div>
        <div class="bloco-10">10</div>
        <div class="bloco-11">11</div>
        <div class="bloco-12">12</div>
    </main>





<!--
    Abri a Tag STYLE para adicionar um CSS INLINE no código
-->

<style>
    .container{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        align-items: center;
        row-gap: 10px;
        column-gap: 30px;     

        background-color: #f9eac3;
        padding: 16px;
        height: 500px;
    }

    .bloco-1, .bloco-4, .bloco-7, .bloco-10{
        height: 150px;
        width: 150px;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 16px;
        background-color: #c6d8f0;

        order:0;

        /* o comando "flex" tem a mesma função desses outros 3 comandos nos comentarios
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto; */
        flex: 0 1 auto;

        align-self: flex-start;
    }
    .bloco-2, .bloco-5, .bloco-8, .bloco-11{
        height: 150px;
        width: 150px;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 16px;
        background-color: #d8bfd8;

        order: 0;

        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        flex: 0 1 auto;
    }
    .bloco-3, .bloco-6, .bloco-9, .bloco-12{
        height: 150px;
        width: 150px;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 16px;
        background-color: #ff9999;

        order:0;

        /* flex-grow: 0;
        flex-shrink: 2;
        flex-basis: auto; */
        flex: 0 1 auto;
        align-self: flex-end;
    }
</style>

</body>
</html>

<!-- Para fazer qualquer texto do HTML virar um comentario, 
SELECIONE o texto e use o atalho:

CONTROL + K + C 
CONTROL + K + U 

para descomentar é só usar o mesmo código dnv
-->